testOS=Window
#
#
CASINO_URL=https://casino.boylesports.com/
M1_URL=https://m1.boylesports.com/
PROD_URL=https://www.1x2network.com/games/
boyleSportTxt="BoyleSports"
#
#
browserName=Chrome
defaultExecutionEnvironment=Local
#
#
extentConfigPath=/src/main/resources/Config/extent-config.xml
extentReportPath=/ExecutionReports/HTMLReports/extentReport.html
#
#
columnToLookTestCaseID=0
testDataExcelPath=src/test/resources/testData/TestData.xlsx
GameScreenshotPath=src/test/resources/GameObjectsScreenshots
HtmlReportFullPath=target\\cucumber-html-report.html
screenshotPath=ExecutionReports/FailedScreenshots
infoScreenShotPath=ExecutionReports/ScreenShots
#
#
#Screen Resolutions
DefaultScreenWidth=1920
DefaultScreenHeight=1080
#
#
#User Credentials
sowmya_username=tttttsowmyashre
danilo_username=tttttddomingo
password=Password1!

